# Art-Web-Shop

./: ArtWebshop.csproj  ArtWebshop.sln  Program.cs  README.MD  Startup.cs  appsettings.json  artwebshop.snk  sh.exe.stackdump
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartController.cs
Data/: AppDbContext.cs  ContextSelector.cs  ProductDbContext.cs  SeedingProducts.cs  SeedingUsers.cs
Data/Migrations/Products/: 20210809110350_removedAllOld.Designer.cs  20210809110350_removedAllOld.cs  ProductDbContextModelSnapshot.cs
Data/Migrations/Users/: 20210809110401_removedAllOld2.Designer.cs  20210809110401_removedAllOld2.cs  AppDbContextModelSnapshot.cs
Helpers/: SessionHelper.cs
Models/: ApplicationUser.cs  Artist.cs  ArtistRow.cs  Coupon.cs  ErrorViewModel.cs  Order.cs  OrderRow.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
ViewModels/: ArtistProductViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Products/: AddProduct.cshtml  ChangeProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  ListProducts.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/css/: site.css
